# GGJ2022OSLO

./: .gitignore  README.md  build.gradle  gradle.properties  release.bat
.github/: release.yml
android/: AndroidManifest.xml  build.gradle
android/assets/images/included/packed/: ggj2022oslo.pack.atlas
android/assets/map/: level1.tmx  level10.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  level8.tmx  level9.tmx  map.tmx  test.tmx
android/assets/shaders/: glow-pulse.fs
android/assets/skins/arcade/: arcade.atlas  arcade.json  arcadeRounded.fnt
android/res/values/: games-ids.xml  strings.xml
android/src/no/sandramoen/ggj2022oslo/: AndroidLauncher.java
assets/: assets.txt
core/src/: GGJ2022OsloGame.gwt.xml
core/src/no/sandramoen/ggj2022oslo/: BaseActor.java  BaseGame.java  BaseScreen.java  GGJ2022OsloGame.java  GGJ2022OsloGame.kt  GameBeta.java  LevelScreen.java  MenuScreen.java  Rock.java  Starfish.java  StarfishCollector.java  StarfishGame.java  Turtle.java  Whirlpool.java
core/src/no/sandramoen/ggj2022oslo/actors/: Background.kt  Gold.kt  Ground.kt  Heartbroken.kt  HoveringLabel.kt  LazerBeam.kt  Overlay.kt  Player.kt  Rock.kt  ShockwaveBackground.kt  Space.kt  TilemapActor.kt  Vignette.kt  Win.kt
core/src/no/sandramoen/ggj2022oslo/actors/effects/: HeartEffect.kt  ParticleActor.kt  StarEffect.kt
core/src/no/sandramoen/ggj2022oslo/screens/gameplay/: BaseLevelScreen.kt  Level1.kt  Level10.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt  Level6.kt  Level7.kt  Level8.kt  Level9.kt  LevelScreen.kt
core/src/no/sandramoen/ggj2022oslo/screens/shell/: CreditsScreen.kt  MenuScreen.kt  OptionsScreen.kt  ScoreScreen.kt  SplashScreen.kt
core/src/no/sandramoen/ggj2022oslo/ui/: MadeByLabel.kt
core/src/no/sandramoen/ggj2022oslo/utils/: BaseActor.kt  BaseGame.kt  BaseScreen.kt  GameUtils.kt  GooglePlayServices.kt  Text.kt  TextLoader.kt  Transition.kt
desktop/: build.gradle
desktop/src/no/sandramoen/ggj2022oslo/desktop/: DesktopLauncher.java
html/: 574648A344A9815D4B7B394F98D6454A.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/no/sandramoen/ggj2022oslo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/no/sandramoen/ggj2022oslo/client/: HtmlLauncher.java
html/webapp/: index.html
raw assets/: Sprite-0004.aseprite  man.ase  space.xcf  tiles.xcf  woman.ase
release/: README.md
