
ggj2022oslo.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blankPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goldenCup
  rotate: false
  xy: 154, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man0
  rotate: false
  xy: 154, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 804, 923
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 804, 889
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 2, 187
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 68, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitePixel_BIG
  rotate: false
  xy: 2, 71
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
woman
  rotate: false
  xy: 870, 955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

ggj2022oslo.pack2.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
UI/button
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
UI/button-pressed
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
