
ggj2022oslo.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blankPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
space0
  rotate: false
  xy: 2, 5
  size: 998, 998
  orig: 998, 998
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 1002, 1002
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

ggj2022oslo.pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
space1
  rotate: false
  xy: 2, 2
  size: 998, 998
  orig: 998, 998
  offset: 0, 0
  index: -1

ggj2022oslo.pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
space2
  rotate: false
  xy: 2, 2
  size: 998, 998
  orig: 998, 998
  offset: 0, 0
  index: -1

ggj2022oslo.pack4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
space3
  rotate: false
  xy: 2, 2
  size: 998, 998
  orig: 998, 998
  offset: 0, 0
  index: -1

ggj2022oslo.pack5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
space4
  rotate: false
  xy: 2, 2
  size: 998, 998
  orig: 998, 998
  offset: 0, 0
  index: -1

ggj2022oslo.pack6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
space5
  rotate: false
  xy: 2, 2
  size: 998, 998
  orig: 998, 998
  offset: 0, 0
  index: -1

ggj2022oslo.pack7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goldenCup
  rotate: false
  xy: 896, 849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
goldenCup-export
  rotate: false
  xy: 617, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 956, 933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 956, 899
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 990, 899
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heartEffect0
  rotate: false
  xy: 204, 2
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
heartEffect1
  rotate: false
  xy: 331, 110
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
heartEffect2
  rotate: false
  xy: 433, 114
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
heartEffect3
  rotate: false
  xy: 804, 694
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
heartEffect4
  rotate: false
  xy: 804, 612
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
heartEffect5
  rotate: false
  xy: 804, 779
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
heartEffect6
  rotate: false
  xy: 525, 145
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
heartEffect7
  rotate: false
  xy: 204, 89
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
heartbroken
  rotate: false
  xy: 804, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lazerBeam
  rotate: false
  xy: 896, 815
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 651, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man0
  rotate: false
  xy: 804, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 804, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
roundStar
  rotate: false
  xy: 2, 2
  size: 200, 193
  orig: 200, 193
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 2, 197
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
whitePixel_BIG
  rotate: false
  xy: 804, 883
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
woman
  rotate: false
  xy: 896, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

ggj2022oslo.pack8.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
man/man1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man10
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man11
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man12
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man3
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man4
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man5
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man6
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man7
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man8
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
man/man9
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

ggj2022oslo.pack9.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
UI/button
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
UI/button-pressed
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1

ggj2022oslo.pack10.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
woman/woman1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman10
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman11
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman12
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman3
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman4
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman5
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman6
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman7
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman8
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woman/woman9
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
