
ggj2022oslo.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blankPixel
  rotate: false
  xy: 154, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 804, 920
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 2, 198
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 804, 917
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitePixel_BIG
  rotate: false
  xy: 2, 82
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
